import React from 'react';
import Card from './Card';
import { data } from '../Data';
const DisplayData= () => {

    function ncard(val,idx){
        return(
            <>
            
            <div>
            <Card 
                imgsrc={val.imgsrc}
                title={val.title}
                sname={val.sname}
                link={val.links}
            />
            <br/>
            </div>
            </>
        )

    }
  return (

    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-3 gap-4 ">
        {data.map(ncard)}
    </div>
    </div>
   
  )
}

export default DisplayData;
